@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?u2w2mj');
  src:  url('fonts/icomoon.eot?u2w2mj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?u2w2mj') format('truetype'),
    url('fonts/icomoon.woff?u2w2mj') format('woff'),
    url('fonts/icomoon.svg?u2w2mj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-verified:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e902";
}
.icon-menu:before {
  content: "\e905";
}
.icon-sun:before {
  content: "\e903";
}
.icon-cancel:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-whatsapp:before {
  content: "\f232";
}
